<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #333536;
            font-family: 'JetBrains Mono', monospace;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #333536;
        }
        #toggle-button {
            margin-bottom: 5%;
            margin-top: 1%;
            padding: 10px 20px;
            width: 50px;
            font-size: 20px;
            height: 50px;
            border-radius: 20%;
            border-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .server-running {
            background-color: #c74e4e;
            color: white;
        }
        .server-running:hover {
            background-color: #a63b3b;
        }
        .server-stopped {
            background-color: #56955b;
            color: white;
        }
        .server-stopped:hover {
            background-color: #3f6b3f;
        }
        .server-stopped::before {
            content: '▶';
        }

        .server-running::before {
            content: '■';
        }
        #terminal {
            flex: 1;
            background-color: #282a36;
            color: #acbdbd;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: grey transparent;
        }
        #terminal::-webkit-scrollbar {
            width: 8px;
        }
        #terminal::-webkit-scrollbar-track {
            background: transparent;
        }
        #terminal::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 10px;
        }
        #input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        #traffic {
            padding: 10px;
            color: #acbdbd;
        }
    </style>
</head>
<body>

<button id="toggle-button" class="server-stopped"></button>
<input type="text" id="input" placeholder="Enter command" />
<div id="terminal"></div>
<script>
    const { ipcRenderer } = require('electron');

    const toggleButton = document.getElementById('toggle-button');
    const terminalElement = document.getElementById('terminal');
    const inputElement = document.getElementById('input');

    toggleButton.addEventListener('click', () => {
        if (toggleButton.classList.contains('server-stopped')) {
            ipcRenderer.send('start-server');
        } else {
            ipcRenderer.send('stop-server');
        }
    });

    ipcRenderer.on('server-status', (event, status) => {
        if (status === 'running') {
            toggleButton.classList.remove('server-stopped');
            toggleButton.classList.add('server-running');
        } else {
            toggleButton.classList.remove('server-running');
            toggleButton.classList.add('server-stopped');
        }
    });

    const AnsiToHtml = require('ansi-to-html');
    const ansiConverter = new AnsiToHtml();

    ipcRenderer.removeAllListeners('terminal-output');
    ipcRenderer.on('terminal-output', (event, data) => {
        const cleanData = ansiConverter.toHtml(data);
        terminalElement.innerHTML += `<div>${cleanData}</div>`;
        terminalElement.scrollTop = terminalElement.scrollHeight;
    });

    inputElement.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            const command = inputElement.value;
            ipcRenderer.send('execute-command', command);
            inputElement.value = '';
        }
    });

    ipcRenderer.on('clear-terminal', () => {
        const terminalOutput = document.getElementById('terminal');
        if (terminalOutput) {
            terminalOutput.innerHTML = '';
        }
    });
</script>
</body>
</html>